# automation-test-page-object-model-framework

./: pom.xml
src/main/java/Analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/lms/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/lms/qa/base/: TestBase.java
src/main/java/com/lms/qa/config/: config.properties
src/main/java/com/lms/qa/pages/: HomePage.java  LoginPage.java  SmallBusinessPage.java
src/main/java/com/lms/qa/testdata/: DataFile.java  NikulTest.xlsx
src/main/java/com/lms/qa/util/: TestUtil.java  WebEventListener.java  Xls_Reader.java
src/main/resources/: testng.xml
src/test/java/com/lms/qa/tests/: BusinessPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  scotiabank_extent.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Scotiabank TDD/: Scotianal ALL TESTS.html  Scotianal ALL TESTS.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lms.qa.tests.BusinessPageTest.xml  TEST-com.lms.qa.tests.HomePageTest.xml  TEST-com.lms.qa.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Scotiabank TDD/: Scotianal ALL TESTS.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
